{
  "schemaVersion": 1,
  "id": "aoe_tunnel_guard",
  "version": "0.1.0",
  "name": "AOE Tunnel Guard",
  "description": "3x3 Tunnel helper for Baritone: Tunnel III detection, auto-sneak, lava guard.",
  "authors": ["yourname"],
  "environment": "client",
  "entrypoints": {
    "client": [
      "yourname.aoe.AoEMiner"
    ]
  },
  "depends": {
    "fabricloader": ">=0.16.0",
    "minecraft": "1.21.8",
    "fabric-api": "*"
  }
}
